<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>A new page</title>

{bootstrap-css}
{bootstrap-support-js}
</head>
<body>
<h1 style="padding: 60px 100px; font-family: 'Lantinghei SC', 'Open Sans', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', STHeiti, 'WenQuanYi Micro Hei', SimSun, Helvetica, sans-serif;">
    Soyie Express
    <div style="color:#777; font-size: 12px; padding-top: 40px; padding-left: 10px; line-height: 30px;">
        <i class="fa fa-angle-right"></i>
        Welcome to use Soyie-cli to create this project.<br />
        <i class="fa fa-angle-right"></i>
        As you see, it runs success.<br />
        <i class="fa fa-angle-right"></i>
        To get more api on <a href="https://cevio.github.com/soyie-cli" target="_blank">github</a>.
        <br /><br />
        <h5 style="color: #555;"><i class="fa fa-thumbs-o-up"></i> Enjoy yourself !</h5>
    </div>
</h1>
{bootstrap-script}
</body>
</html>